# HwcConsole

./: HwcConsole.sln  README.md  applicationHost.config
src/HwcConsole/: .gitignore  HwcConsole.csproj  HwcConsole.xproj  Program.cs  Server.cs  project.json
src/HwcConsole/Cli.Utils/: AnsiColorExtensions.cs  AnsiConsole.cs  Reporter.cs
src/HwcConsole/Internal/: HostableWebCore.cs  NativeMethods.cs
src/HwcConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
